{
    "name": "nicholasricci/anagrafiche-anpr-istat",
    "description": "Serialized data of ANPRR and ISTAT",
    "type": "library",
    "license": "CC-BY-4.0",
    "autoload": {
        "psr-4": {
            "nicholasricci\\AnagraficheANPRISTAT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "nicholasricci\\AnagraficheANPRISTAT\\": "test/"
        }
    },
    "require-dev": {
      "symfony/console": "^6.4",
        "symfony/serializer": "^6.4",
        "symfony/error-handler": "^6.4",
        "symfony/yaml": "^6.4",
        "devnix/zip-exception": "^0.1.0",
        "phpoffice/phpspreadsheet": "^1.10",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": ">=8.1",
        "doctrine/collections": "^2.2",
        "ext-zip": "*"
    }
}
